*{
    background-color: #87cefa;
    z-index: -5
}

#lay1{
    position: fixed;
    background-color: #FF0000;
    height: 1000px;
    width: 100px;
    top: 0px;
    left: 0px;
    z-index:3;
}

#lay2{
    position: fixed;
    background-color: #636363;
    height: 400px;
    width: 125px;
    top: -244px;
    left: 200px;
    transform: skew(-60deg, 12deg);
    z-index:1;
}

#lay3{
    position: fixed;
    background-color: #00FF00;
    height: 400px;
    width: 125px;
    top: -145px;
    left: 200px;
    transform: skew(-60deg, 12deg);
    z-index:1;
}

#lay4{
    position: fixed;
    background-color: #FFA500;
    height: 425px;
    width: 125px;
    top: 57px;
    left: 200px;
    transform: skew(-60deg, 12deg);
    z-index:1;
}

#lay5{
    position: fixed;
    background-color: #FF0000;
    height: 400px;
    width: 125px;
    top: 168px;
    left: 200px;
    transform: skew(-60deg, 12deg);
    z-index:2;
}
#lay6{
    position: fixed;
    background-color: #FF0000;
    height: 350px;
    width: 125px;
    top: 119px;
    left: 546px;
    transform: skew(0deg, -30deg);
    z-index:1;
}

#lay7{
    position: fixed;
    background-color: #97FFFF;
    height: 350px;
    width: 75px;
    top: 375px;
    left: 54px;
    transform: skew(600deg, -30deg);
    z-index:2;
}

#lay8{
    position: fixed;
    background-color: #00FF00;
    height: 350px;
    width: 125px;
    top: 466px;
    left: 446px;
    transform: skew(-30deg, -30deg);
    z-index: 1;
}

#vert1{
    position: fixed;
    background-color: orange;
    height: 300px;
    width: 125px;
    top: 349px;
    left: 174px;
    transform: skew(-18deg, 0deg);
    z-index:1;
}

#vert2{
    position: fixed;
    background-color: #97FFFF;
    height: 400px;
    width: 100px;
    top: 225px;
    left: 330px;
    transform: skew(30deg, -30deg);
    z-index: 0;
}


#vert3{
    position: fixed;
    background-color: #636363;
    height: 380px;
    width: 115px;
    top: 190px;
    left: 570px;
    transform: skew(-5deg, -30deg);
    z-index: 0;
}

#vert4{
    position: fixed;
    background-color: #FFA500;
    height: 100px;
    width: 100px;
    top: 225px;
    right: -120px;
    transform: skew(100deg, 0deg);
    z-index: 0;
}

#vert5{
    position: fixed;
    background-color: #191996;
    height: 400px;
    width: 100px;
    top: 325px;
    right: -180px;
    transform: skew(60deg, 0deg);
    z-index: 0;
}
