*{
    background-color: #003366;
    z-index: 0;
}

#redline1{
    position: fixed;
    background-color: red;
    height: 45px;
    width: 450px;
    top: 0px;
    transform: skew(20deg, 2deg);
    opacity: .4;
    z-index: 1;
}

#redline2{
    position: fixed;
    background-color: red;
    height: 45px;
    width: 450px;
    top: 50px;
    left: 25px;
    transform: skew(20deg, 2deg);
    opacity: .4;
    z-index: 1;
}

#redline3{
    position: fixed;
    background-color: red;
    height: 45px;
    width: 450px;
    top: 100px;
    left: 43;
    transform: skew(20deg, 2deg);
    opacity: .4;
    z-index: 1;
}

#redline4{
    position: fixed;
    background-color: red;
    height: 45px;
    width: 450px;
    top: 150px;
    left: 61;
    transform: skew(20deg, 2deg);
    opacity: .4;
    z-index: 1;
}

#redline5{
    position: fixed;
    background-color: red;
    height: 45px;
    width: 450px;
    top: 200px;
    left: 79;
    transform: skew(20deg, 2deg);
    opacity: .4;
    z-index: 1;
}

#greenblock{
    position: fixed;
    background-color: green;
    height: 1000px;
    width: 450px;
    right: 1200px;
    top: 0px;
    transform: skew(20deg, 0deg);
    opacity: .6;
    z-index: 1;
}

#greenback{
    position: fixed;
    background-color: green;
    height: 475px;
    width: 300px;
    right: 535px;
    top: 35px;
    transform: skew(20deg, 25deg);
    opacity: .6;
    z-index: 1;
}

#shadow1{
    position: fixed;
    background-color: orange;
    height: 5px;
    width: 275px;
    top: 117px;
    right: 625px;
    transform: skew(20deg, 25deg);
    column-gap: 40px;
    z-index: 2;
}

#depth1{
    position: fixed;
    border-bottom: 100px solid red;
	border-left: 45px solid transparent;
	border-right: 45px solid transparent;
	height: 40px;
	width: 10px;
	top: 30px;
	right: 765px;
	transform: skew(60deg, -15deg);
	z-index: 0;
}
