*{
    background-color: #87cefa;
}

#lay1{
    position: fixed;
    background-color: #FF0000;
    height: 1000px;
    width: 100px;
    top: 0px;
    left: 0px;
    z-index:2;
}

#lay2{
    position: fixed;
    background-color: #636363;
    height: 400px;
    width: 125px;
    top: -244px;
    left: 200px;
    transform: skew(-60deg, 12deg);
}

#lay3{
    position: fixed;
    background-color: #00FF00;
    height: 400px;
    width: 125px;
    top: -145px;
    left: 200px;
    transform: skew(-60deg, 12deg);
}

#lay4{
    position: fixed;
    background-color: orange;
    height: 425px;
    width: 125px;
    top: 57px;
    left: 200px;
    transform: skew(-60deg, 12deg);
}

#lay5{
    position: fixed;
    background-color: #FF0000;
    height: 400px;
    width: 125px;
    top: 168px;
    left: 200px;
    transform: skew(-60deg, 12deg);
}
#lay6{
    position: fixed;
    background-color: #FF0000;
    height: 350px;
    width: 125px;
    top: 119px;
    left: 546px;
    transform: skew(0deg, -30deg);
}

#lay7{
    position: fixed;
    background-color: #97FFFF;
    height: 350px;
    width: 75px;
    top: 375px;
    left: 54px;
    transform: skew(600deg, -30deg);
}

#lay8{
    position: fixed;
    background-color: #00FF00;
    height: 350px;
    width: 125px;
    top: 467px;
    left: 446px;
    transform: skew(-30deg, -30deg);
    z-index: 2;
}
#vert3{
    position: fixed;
    background-color: #FF0000;
    height: 550px;
    width: 125px;
    top: 140px;
    left: 560px;
    transform: skew(0deg, -30deg);
}
